{
  "name": "banter",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "server",
      "client",
      "game"
    ],
    "nohoist": [
      "**/*"
    ]
  },
  "scripts": {
    "start-game": "yarn workspace @banter/game start",
    "start-client": "yarn workspace @banter/client start",
    "start-server": "yarn workspace @banter/server start",
    "start": "concurrently \"yarn:start-*\""
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "typescript": "^3.8.3"
  }
}
